# PortalDupeBegone

./: README.md  build.gradle
src/main/java/fonnymunkey/portaldupebegone/: EventHandler.java  ModConfig.java  PortalDupeBegone.java
src/main/resources/: mcmod.info
